[gd_scene load_steps=2 format=3 uid="uid://5gac51u16pu6"]

[ext_resource type="Script" uid="uid://7hgufbx72d3g" path="res://scenes/components/output/EditSingleOutputView.gd" id="1_xfkhi"]

[node name="EditSingleOutputView" type="HBoxContainer"]
offset_right = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_xfkhi")
