[gd_scene load_steps=2 format=3 uid="uid://ne8dbusr8py3"]

[sub_resource type="GDScript" id="GDScript_e0ee3"]
script/source = "extends BlockView
class_name StarterBlockView

func _ready():
	super._ready()
	$ColorRect.color = Color.GREEN
"

[node name="StartBlock" type="Node2D"]
script = SubResource("GDScript_e0ee3")
metadata/_custom_type_script = "uid://cnn6jbl3n8cdc"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
