[gd_scene load_steps=3 format=3 uid="uid://dy4dooi088si3"]

[ext_resource type="PackedScene" uid="uid://cj5037ryd1xpn" path="res://scenes/components/grids/GridView.tscn" id="1_11y2r"]
[ext_resource type="PackedScene" uid="uid://qppng80r2fw1" path="res://scenes/DraggableBlock.tscn" id="2_upctu"]

[node name="Menu" type="Node2D"]

[node name="BlackGridBackground" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)

[node name="Grid" parent="." instance=ExtResource("1_11y2r")]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="Bottom" type="ColorRect" parent="."]
offset_top = 500.0
offset_right = 500.0
offset_bottom = 600.0

[node name="DraggableBlockStarter" parent="." instance=ExtResource("2_upctu")]
offset_left = 14.0
offset_top = 514.0
offset_right = 78.0
offset_bottom = 578.0
block_type = 2

[node name="DraggableBlockSplit" parent="." instance=ExtResource("2_upctu")]
offset_left = 100.0
offset_top = 514.0
offset_right = 164.0
offset_bottom = 578.0
block_type = 1

[node name="DraggableBlockOutput" parent="." instance=ExtResource("2_upctu")]
offset_left = 188.0
offset_top = 514.0
offset_right = 252.0
offset_bottom = 578.0
