[gd_scene load_steps=6 format=3 uid="uid://dy4dooi088si3"]

[ext_resource type="PackedScene" uid="uid://cj5037ryd1xpn" path="res://scenes/components/grids/GridView.tscn" id="1_11y2r"]
[ext_resource type="Script" uid="uid://m037x6xw1xv7" path="res://scenes/Menu.gd" id="1_o0tnf"]
[ext_resource type="PackedScene" uid="uid://qppng80r2fw1" path="res://scenes/components/blocks/DraggableBlock.tscn" id="2_upctu"]
[ext_resource type="PackedScene" uid="uid://dc4mry44mnibi" path="res://scenes/components/menu/SidePanel.tscn" id="4_jmdev"]
[ext_resource type="PackedScene" uid="uid://b7ack6a2rvejj" path="res://scenes/components/output/OrderedOutputView.tscn" id="4_o0tnf"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_o0tnf")

[node name="OrderedOutputView" parent="." instance=ExtResource("4_o0tnf")]
offset_bottom = 50.0

[node name="Middle" type="Node2D" parent="."]
position = Vector2(100, 0)

[node name="BlackGridBackground" type="ColorRect" parent="Middle"]
offset_right = 500.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="GridView" parent="Middle" instance=ExtResource("1_11y2r")]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="Bottom" type="ColorRect" parent="Middle"]
offset_top = 500.0
offset_right = 500.0
offset_bottom = 600.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Middle"]
offset_left = 360.0
offset_top = 517.0
offset_right = 458.0
offset_bottom = 548.0
text = "PLAY"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="Middle"]
offset_left = 359.0
offset_top = 554.0
offset_right = 457.0
offset_bottom = 585.0
text = "STEP"
metadata/_edit_use_anchors_ = true

[node name="SidePanel" parent="." instance=ExtResource("4_jmdev")]
offset_top = 72.0
offset_bottom = 314.0

[node name="DraggableBlockStarter" parent="SidePanel/VBoxContainer" index="0" instance=ExtResource("2_upctu")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
block_type = 2
metadata/_edit_use_anchors_ = true

[node name="DraggableBlockSplit" parent="SidePanel/VBoxContainer" index="1" instance=ExtResource("2_upctu")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
block_type = 1
metadata/_edit_use_anchors_ = true

[node name="DraggableBlockOutput" parent="SidePanel/VBoxContainer" index="2" instance=ExtResource("2_upctu")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Middle/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Middle/Button2" to="." method="_on_button_2_pressed"]

[editable path="SidePanel"]
