[gd_scene load_steps=2 format=3 uid="uid://cj5037ryd1xpn"]

[ext_resource type="Script" uid="uid://cui2alr1il8mk" path="res://scenes/components/GridView.gd" id="1_xp8h4"]

[node name="GridView" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xp8h4")

[node name="EdgeContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlockContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
